user.find.All           = SELECT user.id AS user_id, user.first_name,user.last_name, \
                            user_auth.id AS user_auth_id, user_auth.role, user_auth.login, \
                            user_auth.password, user_auth.sole FROM user \
                            INNER JOIN user_auth ON user.id = user_auth.id
user.find.ById          =\u0020WHERE user.id = ?
user.find.ByLogin       =\u0020WHERE user_auth.login LIKE ?
user.create             = INSERT INTO user (first_name, last_name) values (?,?)
user.update             = UPDATE user SET first_name = ?, last_name = ? WHERE id = ?
user.delete             = DELETE FROM user WHERE id = ?

userAuth.find.All       = SELECT id AS user_auth_id, role, login, password, sole FROM user_auth
userAuth.find.ById      =\u0020WHERE id = ?
userAuth.create         = INSERT INTO user_auth (role, login, password, sole, id) values (?,?,?,?,?)
userAuth.update         = UPDATE user_auth SET role = ?, login = ?, password = ?, sole = ? WHERE id = ?
userAuth.delete         = DELETE FROM user_auth WHERE id = ?

card.find.All                = SELECT card.id AS card_id, card.status AS card_status, \
                                user.id AS user_id, user.first_name, user.last_name, \
                                user_auth.id AS user_auth_id, user_auth.role, user_auth.login, \
                                user_auth.password, user_auth.sole, \
                                account.id As account_id, account.balance FROM card \
                                INNER JOIN user ON card.u_id = user.id \
                                INNER JOIN user_auth ON user.id = user_auth.id \
                                INNER JOIN  account ON card.a_id =  account.id
card.find.ById              =\u0020WHERE card.id = ?
card.find.ByUser            =\u0020WHERE user.id = ?
card.find.ByLogin           =\u0020WHERE user_auth.login = ?
card.find.ByAccount         =\u0020WHERE account.id = ?
card.find.AndByCardStatus   =\u0020AND card.status = ?
card.create                 = INSERT INTO card (u_id, a_id, status) values (?,?,?)
card.update                 = UPDATE card SET u_id = ?, a_id = ?, status = ? WHERE id = ?
card.delete                 = DELETE FROM card WHERE id = ?

account.find.All            = SELECT DISTINCT account.id AS account_id, balance FROM account
account.find.ById           =\u0020WHERE  account.id = ?
account.find.ByUser         =\u0020INNER JOIN card ON account.id = card.a_id \
                                   INNER JOIN user ON card.u_id = user.id \
                                   WHERE user.id = ?
account.find.ByCard         =\u0020INNER JOIN card ON account.id = card.a_id WHERE  card.id = ?
account.create              = INSERT INTO account (balance) values (?)
account.update              = UPDATE account SET balance = ? WHERE id = ?
account.delete              = DELETE FROM account WHERE id = ?

transaction.find.All                 = SELECT transaction.id AS transaction_id, transaction.t_id, transaction.type, \
                                        transaction.balance_after, transaction.value, transaction.date, \
                                        card.id AS card_id, card.status AS card_status,\
                                        rt.id AS rel_transaction_id, rt.t_id AS rel_t_id, rt.type AS rel_type, \
                                        rt.balance_after AS rel_balance_after, rt.value AS rel_value, \
                                        rt.date AS rel_date, \
                                        rc.id AS rel_card_id, rc.status AS rel_card_status FROM transaction \
                                        LEFT JOIN transaction as rt  ON rt.id = transaction.t_id \
                                        INNER JOIN card  ON transaction.c_id = card.id \
                                        LEFT JOIN card as rc ON rt.c_id = rc.id
transaction.count.All                = SELECT COUNT(*) FROM transaction \
                                        INNER JOIN card  ON transaction.c_id = card.id
transaction.find.ById                =\u0020WHERE transaction.id = ?
transaction.find.ByCard              =\u0020WHERE card.id = ?
transaction.find.ByAccount           =\u0020INNER JOIN account ON card.a_id =  account.id WHERE account.id = ?
transaction.find.ByUser              =\u0020INNER JOIN user ON card.u_id = user.id WHERE user.id = ?

transaction.find.ByLogin             =\u0020INNER JOIN user ON card.u_id = user.id \
                                            INNER JOIN user_auth ON user.id = user_auth.id \
                                            WHERE user_auth.login = ?
transaction.find.AndByType           =\u0020AND transaction.type = ?
transaction.find.AndByDate           =\u0020AND transaction.date = ?
transaction.find.AndByDateBetween    =\u0020AND (transaction.date BETWEEN ? AND ?)
transaction.find.AndByDateBefore     =\u0020AND transaction.date <= ?
transaction.find.AndByDateAfter      =\u0020AND transaction.date >= ?
transaction.find.AndByOrderDaterAsc  =\u0020ORDER BY date ASC
transaction.find.AndByOrderDateDesc  =\u0020ORDER BY date DESC

transaction.limit                    =\u0020LIMIT ?,?
transaction.create                   = INSERT INTO transaction (type, c_id, t_id, balance_after, value, date) \
                                        VALUES (?,?,?,?,?,?)
transaction.update                   = UPDATE transaction SET  type = ?, c_id = ?, t_id = ?, \
                                        balance_after = ?, value = ?, date = ? WHERE id = ?