user.findAll            = SELECT user.id AS user_id, user.first_name,user.last_name, \
                            user_auth.id AS user_auth_id, user_auth.role, user_auth.login, \
                            user_auth.password, user_auth.sole FROM user \
                            INNER JOIN user_auth ON user.id = user_auth.id
user.findById           =\u0020WHERE user.id = ?
user.findByLogin        =\u0020WHERE user_auth.login LIKE ?
user.create             = INSERT INTO user (first_name, last_name) values (?,?)
user.update             = UPDATE user SET first_name = ?, last_name = ? WHERE id = ?
user.delete             = DELETE FROM user WHERE id = ?

userAuth.findAll        = SELECT id AS user_auth_id, login, password, sole FROM user_auth
userAuth.findById       =\u0020WHERE id = ?
userAuth.create         = INSERT INTO user_auth (login, password, sole) values (?,?)
userAuth.update         = UPDATE user_auth SET login = ?, password = ?, sole = ? WHERE id = ?
userAuth.delete         = DELETE FROM user_auth WHERE id = ?

card.findAll                = SELECT card.id AS card_id, card.status AS card_status, \
                                user.id AS user_id, user.first_name, user.last_name, \
                                user_auth.id AS user_auth_id, user_auth.role, user_auth.login, \
                                user_auth.password, user_auth.sole, \
                                account.id As account_id, account.balance FROM card \
                                INNER JOIN user ON card.u_id = user.id \
                                INNER JOIN user_auth ON user.id = user_auth.id \
                                INNER JOIN  account ON card.a_id =  account.id
card.findById               =\u0020WHERE card.id = ?
card.findByUser             =\u0020WHERE user.id = ?
card.findByAccount          =\u0020WHERE account.id = ?
card.findAndByCardStatus    =\u0020AND card.status = ?
card.create                 = INSERT INTO card (u_id, a_id, status) values (?,?,?)
card.update                 = UPDATE card SET u_id = ?, a_id = ?, status = ? WHERE id = ?
card.delete                 = DELETE FROM card WHERE id = ?

account.findAll             = SELECT id AS account_id, balance FROM account
account.findById            =\u0020WHERE  id = ?
account.findByfindByCard    =\u0020INNER JOIN card ON account.id = card.a_id WHERE  card.id = ?
account.create              = INSERT INTO account (balance) values (?)
account.update              = UPDATE account SET balance = ? WHERE id = ?
account.delete              = DELETE FROM account WHERE id = ?

transaction.findAll                 = SELECT transaction.id AS transaction_id, transaction.type, \
                                        transaction.balance_after, transaction.value, transaction.date, \
                                        card.id AS card_id, card.status AS card_status FROM transaction \
                                        INNER JOIN card ON transaction.c_id = card.id
transaction.findById                =\u0020WHERE transaction.id = ?
transaction.findByCard              =\u0020WHERE card.id = ?
transaction.findByAccount           =\u0020INNER JOIN account ON card.a_id =  account.id WHERE account.id = ?
transaction.findAndByDate           =\u0020AND transaction.date = ?
transaction.findAndByDateBetween    =\u0020AND (transaction.date BETWEEN ? AND ?)
transaction.findByuser              =\u0020INNER JOIN user ON card.u_id = user.id WHERE user.id = ?
transaction.create                  = INSERT INTO transaction (type, c_id, t_id, balance_after, value, date) \
                                        VALUES (?,?,?,?,?,?)
transaction.update                  = UPDATE transaction SET  type = ?, c_id = ?, t_id = ?, \
                                        balance_after = ?, value = ?, date = ? WHERE id = ?