user.find           = SELECT id AS user_id, first_name,last_name FROM user WHERE id = ?
user.findAll        = SELECT id AS user_id, first_name,last_name FROM user
user.create         = INSERT INTO user (first_name, last_name) values (?,?)
user.update         = UPDATE user SET first_name = ?, last_name = ? WHERE id = ?
user.delete         = DELETE FROM user WHERE id = ?


userAuth.find           = SELECT id AS user_auth_id, login, password FROM userAuth WHERE id = ?
userAuth.findAll        = SELECT id AS user_auth_id, login, password  FROM userAuth
userAuth.create         = INSERT INTO userAuth (login, password) values (?,?)
userAuth.update         = UPDATE userAuth SET login = ?, password = ? WHERE id = ?
userAuth.delete         = DELETE FROM userAuth WHERE id = ?



card.find           = SELECT card.id AS card_id, card.status AS card_status,\
                         account.id As account_id, account.balance, account.status AS account_status,\
                        client.id AS client_id, client.first_name, client_last_name \
                        INNER JOIN  account ON card.a_id =  account.id\
                        INNER JOIN user ON card u_id = user.id\
                        WHERE card.id = ?

card.findAll        = SELECT card.id AS card_id, card.status AS card_status,\
                         account.id As account_id, account.balance, account.status AS account_status,\
                         client.id AS client_id, client.first_name, client_last_name \
                         INNER JOIN  account ON card.a_id =  account.id\
                         INNER JOIN user ON card u_id = user.id

card.findManyByAccount   = SELECT card.id AS card_id, card.status AS card_status,\
                             account.id As account_id, account.balance, account.status AS account_status,\
                             client.id AS client_id, client.first_name, client_last_name \
                             INNER JOIN  account ON card.a_id =  account.id\
                             INNER JOIN user ON card u_id = user.id\
                             WHERE account.id = ?
card.create         = INSERT INTO card (u_id, a_id, status) values (?,?,?)
card.update         = UPDATE card SET u_id = ?, a_id = ?, status = ? WHERE id = ?
card.delete         = DELETE FROM card WHERE id = ?



account.find           = SELECT id AS account_id, balance, status AS account_status FROM account\
                           WHERE  id = ?
account.findAll        = SELECT id AS account_id, balance, status AS account_status FROM account
account.create         = INSERT INTO account (balance, status) values (?,?)
account.update         = UPDATE account SET balance = ?, status = ? WHERE id = ?
account.delete         = DELETE FROM account WHERE id = ?