<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - payments@localhost" uuid="c182c7b8-8e9f-4159-be7e-c903d99e10c8">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="payments"/>
      <table id="2" parent="1" name="accounts"/>
      <table id="3" parent="1" name="cards"/>
      <table id="4" parent="1" name="transactions"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="users_auth"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="balance">
        <mandatory>1</mandatory>
        <data-type>decimal(20)</data-type>
      </column>
      <column id="9" parent="2" name="c_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="11" parent="2" name="fk_accounts_cards1_idx">
        <columns>c_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id
c_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="fk_accounts_cards">
        <columns>c_id</columns>
        <ref-key>~.cards.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="u_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="19" parent="3" name="fk_cards_persons1_idx">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id
u_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="fk_cards_persons">
        <columns>u_id</columns>
        <ref-key>~.users.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="c_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="t_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="29" parent="4" name="fk_transactions_cards1_idx">
        <columns>c_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id
c_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="fk_transactions_cards">
        <columns>c_id</columns>
        <ref-key>~.cards.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="37" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="44" parent="6" name="fk_users_auth_persons1_idx">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="48" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="fk_users_auth_persons1">
        <columns>id</columns>
        <ref-key>~.users.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>